import io.silv.pootracker.domain.models.GeoPoint;
import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE logs(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    log_id TEXT NOT NULL,
    createdBy TEXT NOT NULL,
    instant INTEGER AS Instant NOT NULL,
    location TEXT AS GeoPoint,
    synced INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (createdBy) REFERENCES User(id) ON DELETE CASCADE
);

CREATE INDEX logs_log_id ON logs(log_id);

insert:
INSERT OR REPLACE INTO logs(log_id, createdBy, instant, location, synced) VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM logs;

selectById:
SELECT * FROM logs WHERE id = :id;