# pootracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/silv/: MainApplication.kt  androidModule.kt
composeApp/src/androidMain/kotlin/io/silv/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/: MainActivity.kt  MainApplication.kt  androidModule.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/data/: Ext.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/database/: AndroidDatabaseHandler.kt  DriverFactory.kt  TransactionContext.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/presentation/: uiModule.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/presentation/auth/: AuthScreen.kt  AuthScreenModel.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/presentation/logs/: LogsScreen.kt  LogsScreenModel.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/presentation/util/: PooTrackerTheme.kt  collectSideEffectsWithLifecycle.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/sync/: AndroidSyncWorker.kt  CommonSyncWorker.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/ui/: uiModule.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/ui/auth/: AuthScreen.kt  AuthScreenModel.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/ui/logs/: LogsScreen.kt  LogsScreenModel.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/ui/util/: PooTrackerTheme.kt  collectSideEffectsWithLifecycle.kt
composeApp/src/androidMain/kotlin/io/silv/pootracker/util/: NetworkConnectivityImpl.kt  Util.kt
composeApp/src/androidMain/kotlin/io/silv/sync/: AndroidSyncWorker.kt  CommonSyncWorker.kt
composeApp/src/androidMain/kotlin/io/silv/util/: MoleculeScreenModel.kt  NetworkConnectivityImpl.kt  Util.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/silv/: appModule.kt  commonModule.kt
composeApp/src/commonMain/kotlin/io/silv/data/: GetPoopLogs.kt  PoopLogHandler.kt  dataModule.kt
composeApp/src/commonMain/kotlin/io/silv/database/: Adapters.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/io/silv/models/: DomainPoopLog.kt  GeoPoint.kt
composeApp/src/commonMain/kotlin/io/silv/network/: PoopLogDto.kt  SupabaseApi.kt  networkModule.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/auth/: AuthListener.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/data/: AndroidDatabaseHandler.kt  DatabaseHandler.kt  GetPoopLog.kt  GetPoopLogs.kt  PoopLogHandler.kt  TransactionContext.kt  dataModule.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/data/logs/: LogsMapper.kt  LogsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/database/: Adapters.kt  DriverFactory.kt  RealDatabaseHandler.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/domain/: domainModule.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/domain/logs/interactor/: GetLog.kt  GetLogs.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/domain/logs/model/: Log.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/domain/logs/repository/: LogsRepository.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/domain/models/: GeoPoint.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/models/: DomainPoopLog.kt  GeoPoint.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/network/: PoopLogDto.kt  SupabaseApi.kt  networkModule.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/sync/: CommonSyncWorker.kt  SyncJob.kt  SyncManager.kt  SyncRequest.kt  SyncStore.kt  Syncer.kt  syncModule.kt
composeApp/src/commonMain/kotlin/io/silv/pootracker/util/: Dispatchers.kt  MoleculeEffectScreenModel.kt  NetowrkConnectivy.kt  Util.kt
composeApp/src/commonMain/kotlin/io/silv/sync/: CommonSyncWorker.kt  SyncJob.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/io/silv/ui/: App.kt  uiModule.kt
composeApp/src/commonMain/kotlin/io/silv/ui/logs/: LogsScreen.kt  LogsScreenModel.kt
composeApp/src/commonMain/kotlin/io/silv/util/: Dispatchers.kt  MoleculeEffectScreenModel.kt  MoleculeScreenModel.kt  NetowrkConnectivy.kt  Util.kt
composeApp/src/commonMain/sqldelight/io.silv.sqldelight/: PoopLog.sq  User.sq  logs.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data.database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/io/silv/pootracker/data/: TransactionContext.kt
composeApp/src/iosMain/kotlin/io/silv/pootracker/database/: DriverFactory.kt  IosDatabaseHandler.kt
composeApp/src/iosMain/kotlin/io/silv/pootracker/sync/: CommonSyncWorker.kt
composeApp/src/iosMain/kotlin/io/silv/pootracker/util/: Util.kt
composeApp/src/iosMain/kotlin/io/silv/sync/: CommonSyncWorker.kt
composeApp/src/iosMain/kotlin/io/silv/util/: MoleculeScreenModel.kt  Util.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
